<!DOCTYPE html>
<html ng-app="Thingy">
    <head>
        <title>Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    </head>

    <body>
      <!-- scripts -->
      <script src="libs/jquery.min.js"></script>
      <script src="libs/bootstrap.min.js"></script>
      <script src="libs/angular.min.js"></script>
      <script src="scripts/angular/app.js"></script>
    </body>
</html>
